# LearningStudio-HelloWorld-Java

./: README.md
helloworld/: pom.xml
helloworld/src/main/java/com/pearson/pdn/learningstudio/helloworld/: LearningStudioUtility.java  OAuth1SignatureServlet.java  OAuth2AssertionServlet.java  OAuthServlet.java
helloworld/src/main/resources/: log4j.properties
helloworld/src/main/resources/com/pearson/pdn/learningstudio/helloworld/: OAuthServlet.properties
helloworld/src/main/webapp/: index.jsp
helloworld/src/main/webapp/WEB-INF/: web.xml
